<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACM</class>
 <widget class="QDialog" name="ACM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Animal</string>
   </property>
  </widget>
  <widget class="QLabel" name="cname_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="aname_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>40</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_clientname">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_animalname">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>40</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="PAtitle_label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Physical Attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="cspecies_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="aspecies_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>100</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cspecies">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_aspecies">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>100</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="cbreed_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Breed</string>
   </property>
  </widget>
  <widget class="QLabel" name="abreed_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>130</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Breed</string>
   </property>
  </widget>
  <widget class="QLabel" name="csex_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLabel" name="asex_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cbreed">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_abreed">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>130</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_csex">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_asex">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="cage_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLabel" name="aage_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>190</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cage">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_aage">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPAtitle_label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>230</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Non-Physical Attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA1_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA1</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA1_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>260</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA1_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>260</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA2_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA2</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA2_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>290</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA2</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA3_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA3_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>320</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA4_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA4</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA4_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>350</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA4</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA5_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA5</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA5_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA5</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA6_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>410</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA6</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA6_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>410</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA6</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA7_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA7</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA7_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA7</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA8_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>470</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA8</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA8_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>470</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA8</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA9_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>500</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA9</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA9_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>500</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA9</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA10_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>530</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA10</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA10_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>530</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA10</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA11_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA11</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA11_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>560</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA11</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA12_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>590</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA12</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA12_label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>590</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>290</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA2_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>290</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA3_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>320</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA4_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>350</y>
     <width>64</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA5_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>380</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA6_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>410</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA7_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>440</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA8">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>470</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA8_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA9_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>500</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA10">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA10_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>530</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA11">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>560</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA11_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>560</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA12">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>590</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA12_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>590</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>0</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="ACMTitle">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>ACM Results</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="ACMResultsTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>401</width>
     <height>551</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Animal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Client</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Match Score</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
