<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACMDetails</class>
 <widget class="QDialog" name="ACMDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Animal</string>
   </property>
  </widget>
  <widget class="QLabel" name="cname_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="aname_label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_clientname">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_animalname">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="PAtitle_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Physical Attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="cspecies_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="aspecies_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cspecies">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_aspecies">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="cbreed_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Breed</string>
   </property>
  </widget>
  <widget class="QLabel" name="abreed_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Breed</string>
   </property>
  </widget>
  <widget class="QLabel" name="csex_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLabel" name="asex_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cbreed">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_abreed">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_csex">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_asex">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>170</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="cage_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLabel" name="aage_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_cage">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_aage">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPAtitle_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Non-Physical Attributes</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA1_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA1</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA1_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA1_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA2_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA2</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA2_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA2</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA3_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA3_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA4_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA4</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA4_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA4</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA5_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA5</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA5_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA5</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA6_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA6</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA6_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA6</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA7_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA7</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA7_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>450</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA7</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA8_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA8</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA8_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA8</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA9_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA9</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA9_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>510</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA9</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA10_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA10</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA10_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA10</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA11_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA11</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA11_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA11</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA12_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA12</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPA12_label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>600</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NPA12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA2_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>300</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA3_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA4_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>64</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA5_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA6_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>420</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA7">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA7_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>450</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>480</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA8_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>480</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA9">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>510</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA9_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>510</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA10">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>540</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA10_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>540</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA11">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA11_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>570</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA12">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>600</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_NPA12_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>600</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
