<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACMmain</class>
 <widget class="QDialog" name="ACMmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="ACMResultsTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>531</width>
     <height>461</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Client</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Match Score</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="ACMTitle">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>ACM Results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
